{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:js",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:js",
			"detail": "parcel watch ./public/js/index.js --no-hmr --out-dir ./public/js --out-file bundle.js"
		}
	]
}